# Load the OpenTracing module
load_module modules/ngx_http_opentracing_module.so;

events {
    worker_connections 1024;
}
http {

    # Turn on tracing for all requests
    opentracing on;

    # Set up Jaeger as the vendor tracer to use
    opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;

    upstream localstack_server {
        server localstack;
    }

    server {
        opentracing_tag nginx_server server;
        root /var/www;
        error_log /var/log/nginx/debug.log debug;
        listen 80;
        server_name nginx;

        location /teste {
            resolver 127.0.0.11 ipv6=off;
            set $localstack_uri http://localstack:4566/000000000000/teste;
            proxy_pass $localstack_uri;
            proxy_ssl_verify  off;
            proxy_set_header          Host            $host;
            proxy_set_header          X-Real-IP       $remote_addr;
            proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
            opentracing_propagate_context;

        }
    }

}